{
  "defaultRegion": "xxxxxx",
  "federationRoleArn": "arn:aws:iam::XXXXXXXXXXXX:role/<env>-self-service-portal-federation",
  "auth0": {
    "domainUrl": "https://xxxxxx.eu.auth0.com",
    "oidcClientId": "xxxxxxxxx"
  },
  "accounts": [
    {
      "id": "813896167686",
      "name": "Duodisplay"
    },
    {
      "id": "385002191607",
      "name": "Rex 3"
    },
    {
      "id": "640144280258",
      "name": "Sopedi"
    },
    {
      "id": "573335523818",
      "name": "Convergence"
    },
    {
      "id": "453063403064",
      "name": "RC"
    },
    {
      "id": "996243376954",
      "name": "RC Dev GM"
    },
    {
      "id": "152975214901",
      "name": "RC Dev TR"
    },
    {
      "id": "213571975428",
      "name": "RC Dev WB"
    },
    {
      "id": "793629229393",
      "name": "V33"
    },
    {
      "id": "504760627655",
      "name": "Avril"
    },
    {
      "id": "466192354802",
      "name": "CGI"
    },
    {
      "id": "778550099775",
      "name": "Galilée R&D"
    },
    {
      "id": "979874293780",
      "name": "Kerryfood"
    },
    {
      "id": "286442711338",
      "name": "Comoprint"
    },
    {
      "id": "847756761371",
      "name": "Decathlon-Dev"
    },
    {
      "id": "169356633627",
      "name": "Decathlon-Prod"
    },
    {
      "id": "722193475038",
      "name": "Sopedi-OPS"
    },
    {
      "id": "486662020140",
      "name": "ADL Partner"
    },
    {
      "id": "632764108243",
      "name": "Self Service Portal Dev"
    },
    {
      "id": "754442373345",
      "name": "Self Service Portal Prod"
    },
    {
      "id": "984103536644",
      "name": "Altavia Présales"
    },
    {
      "id": "572734816449",
      "name": "Fleury Michon"
    },
    {
      "id": "867966539917",
      "name": "Louis Vuitton"
    }
  ],
  "regions": [
    {
      "id": "eu-west-1",
      "name": "Dublin"
    },
    {
      "id": "us-east-1",
      "name": "US East (N. Virginia)"
    },
    {
      "id": "us-east-2",
      "name": "US East (Ohio)"
    },
    {
      "id": "us-west-1",
      "name": "US West (N. California)"
    },
    {
      "id": "us-west-2",
      "name": "US West (Oregon)"
    },
    {
      "id": "ca-central-1",
      "name": "Canada (Central)"
    },
    {
      "id": "eu-west-1",
      "name": "EU (Ireland)"
    },
    {
      "id": "eu-central-1",
      "name": "EU (Frankfurt)"
    },
    {
      "id": "eu-west-2",
      "name": "EU (London)"
    },
    {
      "id": "eu-west-3",
      "name": "EU (Paris)"
    },
    {
      "id": "eu-north-1",
      "name": "EU (Stockholm)"
    },
    {
      "id": "ap-northeast-1",
      "name": "Asia Pacific (Tokyo)"
    },
    {
      "id": "ap-northeast-2",
      "name": "Asia Pacific (Seoul)"
    },
    {
      "id": "ap-southeast-1",
      "name": "Asia Pacific (Singapore)"
    },
    {
      "id": "ap-southeast-2",
      "name": "Asia Pacific (Sydney)"
    },
    {
      "id": "ap-south-1",
      "name": "Asia Pacific (Mumbai)"
    },
    {
      "id": "sa-east-1",
      "name": "South America (São Paulo)"
    },
    {
      "id": "us-gov-west-1",
      "name": "US Gov West 1"
    },
    {
      "id": "us-gov-east-1",
      "name": "US Gov East 1"
    }
  ],
  "roles": [
    {
      "id": "<env>-self-service-portal-operation",
      "name": "Self Service Portal Operation (<env>)"
    }
  ]
}
